<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Analysis Report</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }}
        .container {{
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }}
        h1, h2, h3 {{
            color: #333;
            margin-bottom: 10px;
        }}
        h2 {{
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }}
        p {{
            margin-bottom: 5px;
        }}
        table {{
            width: 100%;
            border-collapse: collapse;
        }}
        th, td {{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }}
        th {{
            background-color: #f2f2f2;
        }}
    </style>
    </head><body>
        <div class="container">
            <h1>Lottery Analysis Report</h1>
            <div class="basic-analysis">
                <h2>Basic Analysis:</h2>
                <p>Total number of draws: 2306<br></p>
            </div>
            <div class="additional-analysis">
                <h2>Additional Data:</h2>
                <p><br>Latest Entry Analysis:<br>- Draw Date: 2024-03-02<br>- Draw Number: 2306<br>- Numbers Drawn: 4-5-10-24-27<br>- Power Ball: 7<br>- Multiplier: 4<br>- Jackpot: 0<br>- Wins: -1<br></p>
            </div>
            <div class="average-jackpot">
                <h2>Average Jackpot Amount:</h2>
                <p>$3,610,127.19</p>
            </div>
            <div class="numbers-drawn">
                <h2>Numbers Drawn:</h2>
                <p>4, 5, 10, 24, 27</p>
            </div>
            <div class="most-common-numbers">
                <h2>Most Common Numbers Drawn:</h2>
                <table>
                    <tr>
                        <th>Number</th>
                        <th>Frequency</th>
                    </tr>
                    <tr><td>29</td><td>353 times
</td></tr><tr><td>25</td><td>353 times
</td></tr><tr><td>34</td><td>351 times
</td></tr><tr><td>27</td><td>346 times
</td></tr><tr><td>13</td><td>345 times
</td></tr>
                </table>
            </div>
        </div>
    </body>
    </html>